<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="500dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/searchresults"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="110dip"
            android:layout_toRightOf="@+id/textView1"
            android:background="@drawable/home"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/logo"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/logo" >
    </TextView>

    <ListView
        android:id="@+id/restaurants_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dip"
        android:textColor="@android:color/white" >
    </ListView>

</RelativeLayout>